<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body >
    
    <section class="area-login">
        
        <div class="login">
            
            <div>
                <img src="../img/Logo_login.png" alt="Quasar Sports">
            </div>
            <br>

            <form action="../html/Tela1.html ">
               
                <input type="text" id="INPUTNOME" name="nome" placeholder="nome de usuario" autofocus onfocus="MudarCor('INPUTNOME','blue')" onblur="MudarCorS('INPUTNOME','#252a24');"/>
                <input type="password" id="INPUTSENHA"  name="senha" placeholder="sua senha" onfocus="MudarCor('INPUTSENHA','blue')" onblur="MudarCorS('INPUTSENHA','#252a24');"/>
                <input type="submit" value="entrar">
            </form>
            <br>
            
            <p>Ainda não tem uma conta? <a href="cadastrar.html">Criar conta</a></p>
        </div>
    </section>

    <script>
         function MudarCor(id, color){
                document.getElementById(id).style.backgroundColor = color;
                
            }

            function MudarCorS(id, color){
                document.getElementById(id).style.backgroundColor = color;
                
            }
            
  </script>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>