<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../JAVA S/JAVA SCRIPT GERAL.js"></script>
	<link rel="stylesheet" href="../css/Categorias.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="icon" type="image/x-icon" href="../img/lgsite.jpg">
</head>

		<div id="background">
	
			
			<header>
				<div id="logo">
				QUASAR SPORTS
				
				</div>
				
				<div id="cabeçalho-link">
				 <!--barra de pesquisa-->
				<a href="../html/NovasCH.html"> <ion-icon name="arrow-back-outline"></ion-icon> </a></li>
				 <li><a href="../html/Tela1.html">Inicio</a></li>
					<div id="dropdown"><li><a href="#">Marcas</a></li>
					<div id="dropdown-content"><ul id="marcas">
						 <!--marcas-->
						<li> <a href="../html/MarcaNike.html">Nike</a> </li><br>
						<li> <a href="../html/MarcaAddidas.html">Adidas</a></li> <br>
						<li> <a href="../html/MarcaPuma.html">Puma</a></li> <br>
						
					</ul></div>
					</div>
			
			</div> <!--cabeçalho link-->
			<div id="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div></li>	
			<div class="barapesquisa">
					<input class="search-txt" type="text" name="" placeholder="Pesquisar">
					<a class="search-outline" href="#"> <ion-icon name="search-outline"></ion-icon></a>
					</div> 

					
					<div class="MDESCURO">
						
					</li><a href="#" id="MOON" style="color: gray;" name="modoescuro" onclick="MODO_CLARO_E_ESCURO('#1b1f27', 'white'); MDescuro();">
						<ion-icon name="moon-outline" style="width: 20px; height: 20px;"></ion-icon>
					  </a>
					  </div>
					  <div class="MDCLARO">
					  <a href="#" id="SUN" style="color: gray;" name="modoclaro" onclick="MODO_CLARO_E_ESCURO('white', 'black'); MDclaro();">
						<ion-icon name="sunny-outline" style="width: 20px; height: 20px;"></ion-icon>
					  </a>
					  
				</div>
				</div>
			
			</header>

		


<body>
 <divi id="background">
	<section id="EST-NOVOS"> 
		<h1 id="HR-EST_NV">QR CODE PARA COMPRA</h1>

		<div id="container-EST-NOVOS">
		<div id="Acessorios">
			<img src="../img/QRcodePIX.jpeg" alt="QR code Camisa Flamengo">
		<div id="bac1">
            <h4>Escaneie o código-QR</h4>
             <p>    Para adiquirir o conjunto cinza</p>
			 <p> Tamanho P</p> 
			<h5>$83,65</h5>
			
		</div>
		</div> <!--roupa-->

		<div id="Acessorios">
			<img src="../img/QRcodePIX.jpeg" alt="Camisa Real Madrid">
			<div id="bac2">
			 <h4>Escaneie o código-QR</h4> 
             <p>Para adiquirir o conjunto preto</p>
			 <p> Tamanho M</p> 
			<h5>$221,99</h5>
			
		</div>
		</div> <!--roupa-->
		
		<div id="Acessorios">
	<img src="../img/QRcodePIX.jpeg" alt="">
			<div id="bac3"> 
	   <h4>Escaneie o código-QR 
       </h4>
       <p> Para adiquirir o conjunto azul</p>
	   <p> Tamanho P</p>  
	   <h5>$100,00</h5>
	  
	</div>
	</div> 
 </div>

 <br><br>
 <h1 id="HR-EST_NV">Calculadora de produtos</h1>

</div> <!--produtos-->
<br><br>
<div id="InpPrecos">
<h4>Digite a quantidade de produtos que irá comprar:</h4> <br><br>
	<div>
		<span>Conjunto cinza </span> <span class="NGR">($83,65):</span>
		<input type="text" id="p1" size="2">
	</div>
	<br>
	<div>
		<span>Conjunt preto </span> <span class="NGR">($221,99):</span>
		<input type="text" id="p2" size="2">
	</div>
	<br>
	<div>
		<span>Conjunto azul </span> <span class="NGR">($100,00):</span>
		<input type="text" id="p3" size="2">
	</div>
	
	<br> <br>
	<input type="button"  class="BtnFcompra" value="Finalizar Compra" onclick="obterValorTotal();"/> </div>
	<br>
	<p id="pTotal"></p>
	
	<script>
	 function obterValorTotal(){
				var p1 = Number(document.getElementById("p1").value);
				var p2 = Number(document.getElementById("p2").value);
				var p3 = Number(document.getElementById("p3").value);
	
				var total = (p1*83.65)+(p2*221.99)+(p3*100);
				var frase = "O valor total da compra foi " + total.toFixed(2) + " R$";
	
				document.getElementById("pTotal").innerHTML = frase;
				document.getElementById("pTotal").style.color = 'red';}
	</script>

<section id="Contato">
	<div class="Meio-contato">
		<h3>Quasar</h3>
		<h5>Nos envie uma mensagem</h5>
		</div> <!--meio contato-->

		<div class="Meio-contato">
			<h3>Explorar</h3>
				<p> Casa</p>
			<p>Destaques</p>
			<p>Novo</p>
			<p>Contatos</p>
			</div> <!--meio contato-->

			<div class="Meio-contato">
				<h3>Outros</h3>
				<p>Promoções</p>
				<p>Frete grátis</p>
				<p>Brindes</p>
				</div> <!--meio contato-->

				
		</section> <!--Contato-->
		<h5 id="Direitos">Todos os direitos reservados. Quasar Sports © 2023. Todos os preços incluem taxas sobre as vendas. Nenhum direito pode derivar de uma informação contida neste site.</h5>
</section>

		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body>
</html>