<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/SobreN.css">
    <title>Sobre</title>
    <link rel="icon" type="image/x-icon" href="../img/lgsite.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">QUASAR SPORTS</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../html/Tela1.html">Inicio</a></li>
               
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Seja bem-vindo à Quasar Sports!</h4>
                <h1 class="text-h1">Somos mais do que apenas uma loja de vendas esportivas. </h1>
                <p>Somos uma comunidade apaixonada por esportes, dedicada a elevar seu potencial ao máximo. Com produtos de qualidade e uma comunidade ativa, estamos aqui para apoiar cada passo da sua jornada esportiva.</p>
            </div>
            <div class="home-img">
                <img src="../img/QuasarSportsLogo.jpg" alt="logo">
            </div>
        </section>
    </main>
</body>
</html>