
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../img/lgsite.jpg">
</head>

<body onpageshow="ALERT()">

	<div id="Container">
	
		<div id="logo"> QUASAR SPORTS</div><!--logo-->
		
			<div id="NavBar">  <!--Barra de navegação-->
				<ul> 
					<li id="LI-2"><a href="../html/SobreN.html">Sobre</a> </li>
					<li id="LI-4"><a href="../html/Tela2.html">Produtos</a> </li>

				<div id="dropdown">		<li id="LI-5"><a href="#">Contato</a> </li>
					<div id="dropdown-content"> 
						<ul id="marcas">
						<li> quasaresports@gmail.com</li> <br>
					</ul></div>
					</div>
					<li id="login"><a href="../html/login.html">Login</a> </li> <!--botão de login-->
				</ul> 
			</div>

				<div id="Image"> <!--imagem-->
					<img src="../img/imgpl.png" alt="jogador de fotebol png">
				</div>
				
				<div id="TXTM">
					<h2>QUASAR</h2>
					<h4>SPORTS</h4>
				</div>

				<div id="Icons"> <!--icones-->
					<a id="ICON-1" href="https://www.facebook.com/QuasarSportsLimited?mibextid=ZbWKwL" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></i></a>
					<a id="ICON-2" href="https://instagram.com/quasarsports?igshid=MzRlODBiNWFlZA==" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></i></a>
					<a id="ICON-3" href="https://youtube.com/@quasarsports9865" target="_blank"><ion-icon name="logo-youtube" ></ion-icon></i></a>
					<a id="ICON-4" href=" https://twitter.com/quasarsports?t=NnYkIK9OWaoUqjod7D9qGQ&s=08" target="_blank" ><ion-icon name="logo-twitter"></ion-icon></i></a>
				</div>
			



				<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</div>
	<script>
		function ALERT() {
			 alert("Seja bem vindo ao site Quasar Sports!");	
			
			 var nome = prompt("Digite seu nome:");

// Verifica se o usuário pressionou "Cancelar" ou não digitou nada
if (nome === null || nome === "") {
	alert("Você não digitou seu nome. Tente novamente mais tarde!");
} else {
	// Exibe o nome em maiúsculas usando toUpperCase e mostra em outro alerta
	alert("Seja bem vindo! " + nome.toUpperCase());
}
		}
		
	</script>
</body>
</html>
