<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar</title>
  <link rel="stylesheet" href="../css/cadastrar.css">
</head>
<body>
  <div id="cadastrar-container">
    <h1>Crie uma conta</h1>
    <form id="cadastrar-form" action="login.html">
      <div class="email">
        <input type="email"  name="email" id="email" placeholder="Digite seu e-mail" autofocus autofocus onfocus="MudarCor('email','blue')" onblur="MudarCorS('email','#252a24');"/>
      </div>
      <div class="nome spacing">
          <input type="text" name="nome" id="nome" placeholder="Digite seu nome" autofocus onfocus="MudarCor('nome','blue')" onblur="MudarCorS('nome','#252a24');"/>
      </div>
      <div class="sobrenome">
          <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome" autofocus onfocus="MudarCor('sobrenome','blue')" onblur="MudarCorS('sobrenome','#252a24');"/>
      </div>
      <div class="senha spacing">
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha" autofocus onfocus="MudarCor('senha','blue')" onblur="MudarCorS('senha','#252a24');"/>
      </div>
      <div class="confirmaçãoDeSenha">
        <input type="password" name="confirmaçãoDeSenha" id="confirmaçãoDeSenha" placeholder="Confirme sua senha" autofocus onfocus="MudarCor('confirmaçãoDeSenha','blue')" onblur="MudarCorS('confirmaçãoDeSenha','#252a24');"/>
      </div>
      <div>
        <input type="checkbox" name="TermosdeUso" id="TermosdeUso">
        <label for="TermosdeUso" id="TermosdeUso-texto">Eu li e aceito os<a href="#">termos de uso.</a></label>
      </div>
      <div class="registrar">
        <input id="btn-registrar" type="submit" value="Registrar">
      </div>
    </form>
  </div>

  <script>
    
    
    function MudarCor(id, color){
                document.getElementById(id).style.backgroundColor = color;
                
            }

            function MudarCorS(id, color){
                document.getElementById(id).style.backgroundColor = color;
                
            }
  </script>
</body>
</html>