<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="../css/Style2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="icon" type="image/x-icon" href="../img/lgsite.jpg">
</head>




<body>
	
		<div id="background">
			<img src="../img/modelo esportivo.png" alt="">
			<header>
				<div id="logo">
				QUASAR SPORTS
				
				</div>

				
				<div id="cabeçalho-link">
				 <!--Cabeçalho-->
					<li><a href="Tela1.html">Inicio</a></li>
					<li><a href="#sct-cta">Destaque</a></li>
					<li><a href="#HR-EST_NV">Novo</a></li>
					<div id="dropdown"><li><a href="#">Marcas</a></li>
					<div id="dropdown-content"><ul id="marcas">
						 <!--marcas-->
						<li> <a href="../html/MarcaNike.html">Nike</a> </li><br>
						<li> <a href="../html/MarcaAddidas.html">Adiddas</a></li> <br>
						<li> <a href="../html/MarcaPuma.html">Puma</a></li> <br>
						
					</ul></div>
					</div>
					
				
			
			</div> <!--Barra de pesquisa-->
			<div id="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div>	
			<div class="barapesquisa">
					<input class="search-txt" type="text" name="" placeholder="Pesquisar">
					<a class="search-outline" href="#"> <ion-icon name="search-outline"></ion-icon></a>
					</div> 

					
				</div>
			</div>


			
			</header>
			<div id="Meio">
				<h1>NOVOS MODELOS</h1>
				<h1>PARA HOMENS</h1>
				<p>Novas cores, agora tambem disponível no tamanho dos homens</p>
				 <a href="../html/NovasCategias.html"><button> Nova coleção</button></a> 	
			</div>
			

		</div>
 				<!--Novas categorias-->
		<section id="section">
			<h1 id="NVCT"> NOVAS CATEGORIAS </h1>
			<div id="contaner-card-1">
				<div id="cards">
					<a href="../html/CategoriaCamisa.html"> <img  src="../img/camisasportivapreta.png"  alt= "Camisa esportiva" > </a>
					<div id="Camisas1">
					<h2 class="NomesClasses"> Camisas</h2>
				</div>
				</div> <!--cards-->

				<div id="cards">
					<a href="../html/CategoriaMeia.html"><img  src="../img/mie.png" alt="Meia esportiva" ></a>
					<div id="Meias2">
					<h2 class="NomesClasses"> Meias</h2>
				</div>

				</div> <!--cards-->
				<div id="cards">
					<a href="../html/CategoriaSapato.html"><img src="../img/tenis esportivo.png" alt="Tenis esportivo"></a>
					<div id="Sapatos3">
					<h2 class="NomesClasses"> Sapatos</h2>
				</div>

				</div> <!--cards-->
				<div id="cards">
					<a href="../html/CategoriaShort.html">	<img  id="meia" src="../img/shortsesprotivo.png" alt="Short esportivo"></a>
					<div id="Shorts4">
					<h2 class="NomesClasses"> Shorts</h2>
				</div>
				</div> <!--cards-->

				<div id="cards">
					<a href="../html/CategoriasSuplementos.html">	<img src="../img/cretina.png" alt="Creatina"></a>
					<div id="Suplementos5">
					<h2 class="NomesClasses"> Suplementos</h2> </div>

				</div> <!--cards-->
				<div id="cards">
					<a href="../html/CategoriasGarrafas.html"> <img src="../img/g1.png" alt="Garrafa de agua"> </a>
					<div id="Garrafinhas6">
					<h2 class="NomesClasses"> Garrafinhas</h2> </div>

				</div> <!--cards-->


			</div> <!--container cad 1--> 
			<br> <br> 
		</section>
		<div id="sct-cta">
		<section class="cta">
			<div id="text-cta">
				<h6>Verão a venda</h6>
				<h4>20% OFF <br>NOVAS CHEGADAS</h4>
				
				
				<a href="../html/NovasCH.html" id="btn">Compre Agora</a>
						
			</div> <!--text cta-->
			
		</section> <!--cta-->
	</div>
		<section id="EST-NOVOS"> 
			<h1 id="HR-EST_NV">ESTOQUES NOVOS</h1>

			<div id="container-EST-NOVOS">
			<div id="Acessorios">
				<img src="../img/bone.png" alt="Boné">
			<div id="bac1">
				<p>Boné nike</p>
				
				<h5>$75,00</h5>
				<a href="../html/PagamentoEstNv.html"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
			</div>
			</div> <!--roupa-->

			<div id="Acessorios">
				<img src="../img/relogio.png" alt="Relógio">
				<div id="bac2">
				<p>Relógio apple</p>
				<h5>$250,00</h5>
				<a href="../html/PagamentoEstNv.html"> <span> <ion-icon name="cart-outline"></ion-icon></span></a>
			</div>
			</div> <!--roupa-->
			
			<div id="Acessorios">
		<img src="../img/joelheira.png" alt="Joelheira">
				<div id="bac3"> 
		   <p>Caneleiras addidas</p> 
		   <h5>$65,00</h5>
		   <a href="../html/PagamentoEstNv.html"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
		</div>
		</div> 
		  </div> <!--roupa-->
		<footer id="Contato">
		<div class="Meio-contato">
			<h3>Quasar</h3>
			<h5>Nos envie uma mensagem</h5>
			</div> <!--meio contato-->

			<div class="Meio-contato">
				<h3>Explorar</h3>
					<p> Casa</p>
				<p>Destaques</p>
				<p>Novo</p>
				<p>Contatos</p>
				</div> <!--meio contato-->

				<div class="Meio-contato">
					<h3>Outros</h3>
					<p>Promoções</p>
					<p>Frete grátis</p>
					<p>Brindes</p>
					</div> <!--meio contato-->

					
		</footer> <!--Contato-->
			<div id="Direitos">
			<h5 >Todos os direitos reservados. Quasar Sports © 2023. Todos os preços incluem taxas sobre as vendas. Nenhum direito pode derivar de uma informação contida neste site.</h5>
		</div>
		</section>
		





		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body>

</html>