<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/Categorias.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="icon" type="image/x-icon" href="../img/lgsite.jpg">
</head>

		<div id="background">
	
			
			<header>
				<div id="logo">
				QUASAR SPORTS
				
				</div>
				
				<div id="cabeçalho-link">
				 <!--barra de pesquisa-->
				<a href="../html/Tela2.html"> <ion-icon name="arrow-back-outline"></ion-icon> </a></li>
				 <li><a href="../html/Tela1.html">Inicio</a></li>
					<div id="dropdown"><li><a href="#">Marcas</a></li>
					<div id="dropdown-content"><ul id="marcas">
						 <!--marcas-->
				
						<li> <a href="../html/MarcaAddidas.html">Adidas</a></li> <br>
						<li> <a href="../html/MarcaNike.html">Nike</a></li> <br>
						
					</ul></div>
					</div>
			
			</div> <!--cabeçalho link-->
			<div id="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div></li>	
			<div class="barapesquisa">
					<input class="search-txt" type="text" name="" placeholder="Pesquisar">
					<a class="search-outline" href="#"> <ion-icon name="search-outline"></ion-icon></a>
					</div> 

					
				</div>
			
			</header>

		


<body>
 <divi id="background">
	<section id="EST-NOVOS"> 
		<h1 id="HR-EST_NV">Produtos Puma</h1>

		<div id="container-EST-NOVOS">
		<div id="Acessorios">
			<img src="../img/imgSPPuma.avif" alt=" Tenis Puma">
		<div id="bac1">
			<p>Tênis corrida</p>
			
			<h5>$230,00</h5>
			<a href="../html/PagamentoPuma.html"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
		</div>
		</div> <!--roupa-->

		<div id="Acessorios">
			<img src="../img/CalcaPuma.webp" alt="Calca Puma">
			<div id="bac2">
			<p>Calça</p>
			<h5>$150,00</h5>
			<a href="../html/PagamentoPuma.html"> <span> <ion-icon name="cart-outline"></ion-icon></span></a>
		</div>
		</div> <!--roupa-->
		
		<div id="Acessorios">
	<img src="../img/luvaPuma.webp" alt="Luva Puma">
			<div id="bac3"> 
	   <p>Luva</p> 
	   <h5>$345,00</h5>
	   <a href="../html/PagamentoPuma.html"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
	</div>
	</div> 
 </div>

</div> <!--produtos-->

<section id="Contato">
	<div class="Meio-contato">
		<h3>Quasar</h3>
		<h5>Nos envie uma mensagem</h5>
		</div> <!--meio contato-->

		<div class="Meio-contato">
			<h3>Explorar</h3>
				<p> Casa</p>
			<p>Destaques</p>
			<p>Novo</p>
			<p>Contatos</p>
			</div> <!--meio contato-->

			<div class="Meio-contato">
				<h3>Outros</h3>
				<p>Promoções</p>
				<p>Frete grátis</p>
				<p>Brindes</p>
				</div> <!--meio contato-->

				
		</section> <!--Contato-->
		<h5 id="Direitos">Todos os direitos reservados. Quasar Sports © 2023. Todos os preços incluem taxas sobre as vendas. Nenhum direito pode derivar de uma informação contida neste site.</h5>
</section>

		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body>
</html>