<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar</title>
  <link rel="stylesheet" href="../css/cadastrar.css">
</head>
<body>
  <div id="cadastrar-container">
    <h1>Crie uma conta</h1>
    <form id="cadastrar-form" action="login.html">
      <div class="email">
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autofocus>
      </div>
      <div class="nome spacing">
          <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
      </div>
      <div class="sobrenome">
          <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome">
      </div>
      <div class="senha spacing">
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
      </div>
      <div class="confirmaçãoDeSenha">
        <input type="password" name="confirmaçãoDeSenha" id="confirmaçãoDeSenha" placeholder="Confirme sua senha">
      </div>
      <div>
        <input type="checkbox" name="TermosdeUso" id="TermosdeUso">
        <label for="TermosdeUso" id="TermosdeUso-texto">Eu li e aceito os<a href="#">termos de uso.</a></label>
      </div>
      <div class="registrar">
        <input id="btn-registrar" type="submit" value="Registrar">
      </div>
    </form>
  </div>
</body>
</html>