<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="../img/Logo_login.png" alt="Quasar Sports">
            </div>
            <br>

            <form action="../html/Tela1.html ">
                <input type="text" name="nome" placeholder="nome de usuario" autofocus>
                <input type="password" name="senha" placeholder="sua senha">
                <input type="submit" value="entrar">
            </form>
            <br>
            
            <p>Ainda não tem uma conta? <a href="cadastrar.html">Criar conta</a></p>
        </div>
    </section>
</body>
</html>